root = "./3rd/skynet/"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "owlies_main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"
lua_cpath = root.."luaclib/?.so;".."Lib/?.so;"
luaservice = root.."service/?.lua;".."Script/Service/?.lua;".."Script/Lualib/?.lua;"
lualoader =  root.."lualib/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
 snax = "Script/Service/?.lua;"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
